{
  "name": "dhis-web-apps",
  "version": "1.0.0",
  "description": "Wrapper for all frontend application apps",
  "scripts": {
    "copy-apps": "node ./scripts/copy-apps.js",
    "generate-struts": "node ./scripts/write-struts-xml.js",
    "generate-index": "node ./scripts/write-index-html.js"
  },
  "author": "Viktor Varland",
  "license": "BSD-3-Clause",
  "dependencies": {
    "app-management-app": "github:dhis2/app-management-app-builds#v30",
    "cache-cleaner-app": "github:dhis2/cache-cleaner-app-builds#v30",
    "visualizer-app": "github:dhis2/charts-app-builds#v30",
    "core-resource-app": "github:dhis2/core-resource-app-builds#v30",
    "dashboard-app": "github:dhis2/dashboards-app-builds#v30",
    "data-administration-app": "github:dhis2/data-administration-app-builds#v30",
    "data-quality-app": "github:dhis2/data-quality-app-builds#v30",
    "datastore-app": "github:dhis2/datastore-app-builds#v30",
    "event-capture-app": "github:dhis2/event-capture-app-builds#v30",
    "event-visualizer-app": "github:dhis2/event-charts-app-builds#v30",
    "event-reports-app": "github:dhis2/event-reports-app-builds#v30",
    "mapping-app": "github:dhis2/gis-app-builds#v30",
    "importexport-app": "github:dhis2/import-export-app-builds#v30",
    "interpretation-app": "github:dhis2/interpretation-app-builds#v30",
    "maintenance-app": "github:dhis2/maintenance-app-builds#v30",
    "maps-app": "github:dhis2/maps-app-builds#2.30",
    "menu-management-app": "github:dhis2/menu-management-app-builds#v30",
    "messaging-app": "github:dhis2/messaging-app-builds#v30",
    "pivot-app": "github:dhis2/pivot-tables-app-builds#v30",
    "scheduler-app": "github:dhis2/scheduler-app-builds#v30",
    "settings-app": "github:dhis2/settings-app-builds#v30",
    "tracker-capture-app": "github:dhis2/tracker-capture-app-builds#v30",
    "translations-app": "github:dhis2/translations-app-builds#v30",
    "usage-analytics-app": "github:dhis2/usage-analytics-app-builds#v30",
    "user-app": "github:dhis2/user-app-builds#v30",
    "user-profile-app": "github:dhis2/user-profile-app-builds#v30"
  },
  "devDependencies": {
    "@vardevs/log": "^1.0.0",
    "fs-extra": "^7.0.0",
    "xml2js": "^0.4.19"
  }
}
